<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8"/>

<!--
<meta name="viewport" content="width=device-width,
    user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
-->

<!-- Our viewport, should work. -->
<meta name="viewport" content="user-scalable=no, initial-scale=1, width=device-width, height=device-height, target-densitydpi=medium-dpi" />

<!-- Load the stylesheet -->
<link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

<img id="redBoardPingu" width="40" height="40" src="res/textures/penguins/redboardpingu.svg">
<img id="blueBoardPingu" width="40" height="40" src="res/textures/penguins/blueboardpingu.svg">
<img id="greenBoardPingu" width="40" height="40" src="res/textures/penguins/greenboardpingu.svg">
<img id="yellowBoardPingu" width="40" height="40" src="res/textures/penguins/yellowboardpingu.svg">
<img id="silverBoardPingu" width="40" height="40" src="res/textures/penguins/silverboardpingu.svg">

<img id="iceTexture" width="40" height="40" src="res/textures/ice.png">
<img id="rainbowGoal" width="40" height="40" src="res/textures/rainbowGoal.png">
<img id="redGoal" width="40" height="40" src="res/textures/redGoal.png">
<img id="blueGoal" width="40" height="40" src="res/textures/blueGoal.png">
<img id="greenGoal" width="40" height="40" src="res/textures/greenGoal.png">
<img id="yellowGoal" width="40" height="40" src="res/textures/yellowGoal.png">
<img id="game-background" width="720" height="1280" src="res/textures/game-background.png">

<!--
<audio id="penguinSound" src="res/sounds/Penguin/penguin_RIP_03.wav" type="audio/mpeg"></audio>
-->

<!-- Setup 3 canvases with the ids -->
<canvas id="background-layer"> </canvas>
<canvas id="penguin-layer"> </canvas>
<canvas id="hud-layer"> </canvas>

<!-- used to dim the background when popup window is shown -->
<div id=background-dimmer></div>

<div id="game-popup">
    <p id="popup-information">infoText</p>
    <div id="popup-aligner">
        <img id="popup-penguin1" src="res/textures/penguins/sadpenguin.png">
        <input id="exit-button" type="image" class="popup" onclick="exitGame()" src="res/textures/exit-button.png">
        <input id="restart-button" type="image" class="popup" onclick="restartGame()" src="res/textures/restart-button.png">
        <img id="popup-penguin2" src="res/textures/penguins/sadpenguin.png">
    </div>
</div>

<div id="menu-container">
    <img id="menu-image" src="res/textures/main-menu.png">
    <input id="start-button" type="image" onclick="startGame()" src="res/textures/start-button.png">
    <!--
    <button id="start-button" type="button" class="menu-button" onclick="startGame()">Start game</button>
    -->
</div>

<!-- this button is always visible, so no need to put it in a container -->
<input id="back-button" type="image" onclick="backPressed()" src="res/textures/back-button.png">


<!-- Setup 5 penguin buttons, one for each penguin and set them inside the container -->
<div id="penguin-container">
    <button id="redbutton" type="button" class="penguin hvr-bob" onclick="selectPenguin('red')"></button>
    <button id="bluebutton" type="button" class="penguin" onclick="selectPenguin('blue')"></button>
    <button id="greenbutton" type="button" class="penguin" onclick="selectPenguin('green')"></button>
    <button id="yellowbutton" type="button" class="penguin" onclick="selectPenguin('yellow')"></button>
    <button id="silverbutton" type="button" class="penguin" onclick="selectPenguin('silver')"></button>
</div>




<!-- Our scripts go here -->
<script type="text/javascript" src="js/lib/hammer/hammer.min.js"></script>
<!--
<script type="text/javascript" src="js/lib/howler/howler.min.js"></script>
-->
<!-- not sure if index.js is needed or not, but here it is. -->
<script type="text/javascript" src="js/mainMenu.js"></script>
<script type="text/javascript" src="js/sounds.js"></script>
<script type="text/javascript" src="js/gameLogic.js"></script>
<script type="text/javascript" src="js/hudController.js"></script>
<script type="text/javascript" src="js/goal.js"></script>
<script type="text/javascript" src="js/mapGenerator.js"></script>
<script type="text/javascript" src="res/maps/level1.json"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/tile.js"></script>
<script type="text/javascript" src="js/map.js"></script>
<script type="text/javascript" src="js/penguin.js"></script>
<script type="text/javascript" src="js/initGame.js"></script>

</body>
</html>
